<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parallax {
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-1 {
            background-image: url(https://w.wallhaven.cc/full/jx/wallhaven-jxrrmp.jpg);
        }

        .parallax-2 {
            background-image: url(https://w.wallhaven.cc/full/jx/wallhaven-jxrrmp.jpg);
        }

        /* Add your additional styling here */

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="hero-text">
            <h1 style="font-size: 50px;">Iam Axel Matthew</h1>
            <p>Hallo dan selaamt datang di website pribadi saya Axelo matthew</p>
        </div>
    </div>
    
    <!-- Container elements -->
    <div class="parallax parallax-1"></div>
    <div style="height:400px;background-color:rgb(255, 255, 255);font-size:36px;color:rgb(0, 0, 0);text-align:center;padding:20px; font: bold;">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax parallax-2"></div>
</body>
</html>
